<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*表格方法*/

    /* table{
      border: 5px inset blue;
      width: 170px;
      height: 170px;
      border-collapse: collapse;
      text-align: center;
      cursor: pointer;
    }

    table td{
      border: 5px inset blue;
    }

    table td:hover{
      border: 5px solid red;
    } */

    /*浮动做法*/

    ul{
      padding: 0;
      list-style: none;
      width: 165px;
      overflow: hidden;
      padding: 0 5px 5px 0;
    }

    ul li{
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      float: left;
      margin-right: -5px;
      margin-bottom: -5px;
      position: relative;
    }

    ul li:hover{
      border-color:red;
      z-index: 99;
    }
  </style>

</head>
<body>
    <!-- <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table> -->

    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
</body>
</html>
