<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    div{
      margin-bottom: 50px;
    }

    main{
      text-align: center;
      line-height: 200px;
    }


    /*笑脸*/
    section{
			width: 50px;
			height: 50px;
			background-color: lightblue;
			text-align: center;
			line-height: 50px;
			margin: 200px auto;
			transition: 100s linear;
			transform:
			rotate(0deg)
			translate(100px)
			rotate(calc(-1 * 0deg));
		}

		body:hover section{
			transform:
			rotate(7200deg)
			translate(100px)
			rotate(calc(-1 * 7200deg));
		}

    /*第一种 块元素*/

    .first{
      width: 400px;
      height: 400px;
      background-color: lightblue;
      border: 2px solid #000;
      >main{
        width: 200px;
        height: 200px;
        background-color: lightgreen;
        margin:auto;
        margin-top: 100px;
      }
    }

    /*第二种 flex*/

    .second{
      display: flex;
      width: 400px;
      height: 400px;
      background-color: lightblue;
      border: 2px solid #000;
      >main{
        margin:auto;
        width: 200px;
        height: 200px;
        background-color: lightgreen;
      }
    }


    /*第三种 grid*/

    .thrid{
      display: grid;
      justify-items: center;
      align-items: center;
      width: 400px;
      height: 400px;
      background-color: lightblue;
      border: 2px solid #000;
      >main{
        width: 200px;
        height: 200px;
        background-color: lightgreen;
      }
    }


    /* 第四种 表单元格 */

    .fourth {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      width: 400px;
      height: 400px;
      background-color: lightblue;
      border: 2px solid #000;

      >main {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: lightgreen;
      }
    }

    /* 第五种 transform   最常用*/
    /*里外可以都不写宽高也能实现*/
    .fifth {
      margin-top: 50px;
      width: 400px;
      height: 400px;
      background-color: lightblue;
      border: 2px solid #000;
      position: relative;


      >main {
        position: absolute;
        top:50%; /*包含块的50%*/
        left:50%;
        transform: translate(-50%,-50%); /*自身宽度的50%*/
        width: 200px;
        height: 200px;
        background-color: lightgreen;
      }
    }

    /* 第六种 定位 */

    .sixth {
      width: 400px;
      height: 400px;
      background-color: lightblue;
      border: 2px solid #000;
      position: relative;


      >main {
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        margin:auto;
        width: 200px;
        height: 200px;
        background-color: lightgreen;
      }
    }

    /* 第七种 行内块 */
    .seventh{
      height: 400px;
      width: 400px;
      line-height: 400px;
      font-size: 0;
      text-align: center;
      background-color: lightblue;
      border: 2px solid #000;

      >main{
        width: 200px;
        height: 200px;
        line-height: 200px;
        font-size: 16px;
        display:inline-block;
        vertical-align: middle;
        background-color: lightgreen;
      }
    }

  </style>
</head>

<body>


  <section>
		😀
	</section>


  <div class="first">
    <main>
      first
    </main>
  </div>

  <div class="second">
    <main>
      second
    </main>
  </div>

  <div class="thrid">
    <main>
      thrid
    </main>
  </div>

  <div class="fourth">
    <main>
      fourth
    </main>
  </div>

  <div class="fifth">
    <main>
      fifth
    </main>
  </div>

  <div class="sixth">
    <main>
      sixth
    </main>
  </div>

  <div class="seventh">
    <main>
      seventh
    </main>
  </div>
</body>

</html>
