<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0 auto;
    }
      .header{
        width: 98%;
        margin: 20px auto;
        background-color: red;
      }
      .header p{
        width: 40%;
        padding: 5px auto;
      }

      .content{
        width: 40%;
        height: 220px;
        margin: 0 auto;
        border: 2px solid #000;
      }
      .content .head{
        height: 60px;
        margin: 10px;
        overflow-y: scroll;
      }
      .content .middle{
        width: 96%;
        height: 50px;
        margin: 0 auto;
        background-color: rgba(238, 130, 238);
      }
      .content .foot{
        height: 60px;
        margin: 10px;
        overflow-y: scroll;
      }


      .footer{
        width: 10%;
        margin: 60px auto;
      }
      .footer div{
        width: 0px;
        height: 0px;
        margin: 20px 30px 30px 30px;
        border:50px solid;
        border-color:black blue pink green;
        border-top-width:0;
        border-right-width:50px;
        border-bottom-width:86.6px;
        border-left-width:50px;
        border-left-color: transparent;
        border-right-color: transparent;
      }
  </style>
</head>
<body>
    <div class="header">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!
        </p>
    </div>


    <div class="content">
          <p class="head">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
          </p>

          <div class="middle">

          </div>

          <p class="foot">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
          </p>
    </div>


    <div class="footer">
            <div></div>
    </div>
</body>
</html>
