<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .icon {
      background-image: url(https://tse1-mm.cn.bing.net/th/id/OIP-C.3bs8OrUmv4bdR1EXPjLiOwHaE7?pid=ImgDet&rs=1);
      display: inline-block;
    }

    .smile {
      width: 80px;
      height: 80px;
      background-position: 0px 0px;
    }

    .cool {
      width: 80px;
      height: 80px;
      background-position: 160px 0px;
    }

    .shocked {
      width: 80px;
      height: 80px;
      background-position: -160px -80px;
    }

    .dread {
      width: 80px;
      height: 80px;
      background-position: -315px -235px;
    }

    .happy {
      width: 80px;
      height: 80px;
      background-position: 160px 155px;
    }

    div{
      margin: 30px;
    }

  </style>
</head>

<body>
  <div class="icon smile"></div>

  <div class="icon cool"></div>

  <div class="icon shocked"></div>

  <div class="icon dread"></div>

  <div class="icon happy"></div>
</body>

</html>
