<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0 auto;
    }
    /*顶部*/
    .header {
      background-color: #000;
    }

    .header p {
      width: 600px;
      padding: 0 30%;
      color: white;
    }

    /*中间部分*/
    .content {
      width: 600px;
    }

    .content .head {
      margin: 15px 0;
    }

    /*盒子排列*/
    .content .middle{
      width: 100%;
    }

    .content .middle div {
      background-color: lightblue;
      width: 180px;
      height: 40px;
      border: 3px solid #000;
      margin-left: 0;
      margin-bottom: 15px;
      text-align: center;
      line-height: 40px;
    }

    .content .middle div:hover{
      background-color: lightcoral;
    }


    .content .middle div:nth-child(n+5) {
      margin-left: 210px;
    }

    .content .middle div:nth-child(n+9) {
      margin-left: 420px;
    }

    .content .middle div:nth-child(4n+5) {
      margin-top: -240px;
    }

    /*link部分*/
    .content .foot{
      width: 100%;
    }

    .content .foot p{
      border-bottom: 1px dotted black;
    }

    /*版权部分*/
    .footer{
      width: 100%;
      height: 80px;
      margin-top: 20px;
      background-color: lightgreen;
    }

    .footer p{
      width: 40%;
      padding:0 42%;
      padding-bottom: 20px;
      white-space: pre;
    }
  </style>
</head>

<body>


  <div class="header">
    <p>
      hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello
      world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
    </p>
  </div>


  <div class="content">
    <p class="head">
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px
    </p>

    <div class="middle">
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
    </div>

    <div class="foot">
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
    </div>
  </div>


  <div class="footer">
    <p>
                  ©版权所有
      本页所有布局均使用块元素
    </p>
  </div>
</body>

</html>
