<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0 auto;
    }

    .header{
      width: 100%;
      background-color: lightblue;
    }

    .header p{
      width: 40%;
      padding: 0 30%;
    }

    .first{
      width: 40%;
      margin-right: 0;
      margin-top: 30px;
      border: 3px solid blue;
    }

    .second{
      width: 90%;
      margin: 30px auto;
      border: 3px solid pink;
    }

    .thrid{
      width: 30%;
      margin: 30px 5%;
      border: 6px solid green;
    }

    .fourth{
      width: 60%;
      margin: 30px auto;
      border: 5px  lightcoral;
      border-style: dashed solid dotted dotted;
    }

    .fifth{
      width: 50%;
      margin: 30px auto;
      border: 8px solid lightblue;
    }
  </style>
</head>
<body>

  <div class="header">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi illo ut delectus soluta vero eius repellat molestiae officia asperiores quia?
    </p>
  </div>

  <div class="first">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, numquam!
  </div>

  <div class="second">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat illum sint maiores repudiandae et eaque? Pariatur mollitia facere sit nobis!
  </div>

  <div class="thrid">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quisquam, quas doloribus sequi non est dignissimos! Possimus quas atque nam dolore earum alias laborum blanditiis sequi nesciunt, autem temporibus delectus?
  </div>

  <div class="fourth">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, dolor!
  </div>

  <div class="fifth">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, consequuntur!
  </div>

</body>
</html>
