<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      text-align: center;
      line-height: 40px;
    }

    .box {
      position: absolute;
      width: 800px;
      height: 600px;
      box-shadow: 0 0 5px gray;
      margin-left: 100px;
      margin-top: 100px;
        >section{
          display: flex;
          margin-bottom: 20px;
          gap: 20px;
          margin-left: 100px;
          margin-top: 60px;
          >header{
          display: inline-block;
          width: 60px;
          height: 40px;
          background-color:lightblue;
        }

          >ul{
            display: flex;
            flex-flow: wrap row;
            gap: 30px;
            width: 300px;
            padding: 0;
            >li{
              display: inline-block;
              width: 60px;
              height: 40px;
              background-color:lightgreen;
            }
          }
        }
    }

  </style>
</head>

<body>
  <div class="box">
    <section class="first">
      <header>
        head
      </header>

      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </section>

    <section class="second">
      <header>
        head
      </header>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>

    </section>

    <section class="thrid">
      <header>
        head
      </header>

      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
      </ul>
    </section>

  </div>
</body>

</html>
