*{
  text-decoration: none;
}


 /* ins布局 */

 .ins{
  margin: 80px;
  display: grid;
  width: 150px;
  height: 350px;
  grid-template-columns: repeat(3, 50px);
  grid-template-rows: repeat(7, 50px);
  background-color: lightblue;
  box-sizing: border-box;

  >span {
    border: 1px solid #000;
    text-align: center;
    line-height: 48px;
  }

  >.big-first {
    grid-column: 1/3;
    grid-row: 2/4;
    background-color: lightgreen;
    line-height: 98px;
  }

  >.big-second {
    grid-column: 2/4;
    grid-row: 5/7;
    background-color: lightgreen;
    line-height: 98px;
  }
}


  /* 手表布局样式 */

  .watch {
    width: 90%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(5, 240px);
    grid-template-rows: repeat(4, 300px);
    grid-auto-flow: row;
    background-color: #f5f5f5;
    gap: 20px;
    margin: 50px;
    position: relative;
    top: 0;
    left: 50px;
  }

  #watch-s2 {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .Buds {
    grid-column: 240px;
    grid-row: 300px;
    text-align: center;
    text-decoration: none;
    background-color: white;

    >.name {
      font-size: 14px;
      margin-top: 0;
      color: black;
    }

    >.description {
      margin: 0 10px;
      font-size: 12px;
      color: #b0b0b0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    >.price {
      font-size: 12px;
      color: #ff6700;
    }
  }

  .Necklace {
    grid-column: 5/6;
    grid-row: 2/3;
    width: 100%;
    height: 140px;
    background-color: white;
    position: relative;
    text-decoration: none;


    >.left {
      width: 80px;
      height: 100px;
      color: black;
      margin-left: 20px;
      margin-top: 40px;

      >.name {
        font-size: 12px;
      }

      >.price {
        font-size: 12px;
        color: orange;
      }
    }

    >.img {
      position: absolute;
      top: 30px;
      right: 20px;
    }
  }

  .more {
    width: 240px;
    height: 150px;
    background-color: white;
    position: absolute;
    bottom: -20px;
    right: 72px;
    text-decoration: none;

    .left {
      width: 100px;
      height: 100px;
      margin-left: 20px;
      margin-top: 50px;

      >h4 {
        color: black;
        font-weight: 500;
        margin-bottom: -5px;
      }

      >p {
        color: #b0b0b0;
        font-size: 12px;
      }
    }

    .img {
      position: absolute;
      top: 40px;
      right: 20px;
    }
  }

  /* 手机布局样式 */

 .phone {
  display: grid;
  margin-left: 80px;
  width: 450px;
  height: 400px;
  grid-template-rows: repeat(6, 50px);
  grid-template-columns: repeat(2, 200px);
  gap: 20px;
  grid-auto-flow: column;
  box-shadow: 0 0 5px gray;

  >a {
    display: inline-block;
    width: 200px;
    height: 50px;

    >img {
      margin-top: 5px;
    }

    >span {
      font-size: 14px;
      color: black;
      display: inline-block;
      vertical-align: 10px;
      margin-left: 10px;

      &:hover {
        color: #ff6700;
      }
    }
  }



