<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div {
      position: relative;
      top: 260px;
      left: 600px;
      width: 270px;
      height: 154px;
      border-radius: 80px;
      border: solid 4px rgba(195, 195, 195);
      transition: 1s;
    }

    .circle {
      position: absolute;
      top: 3px;
      left: 3px;
      width: 143px;
      height: 143px;
      box-shadow: 0px 5px 10px #999;
      transition: 1s;
    }

    div:active {
      background-color: rgba(48, 243, 73, 0.8);
      transition: 1s;
    }

    .circle:active {
      position: absolute;
      top: 3px;
      left: 121px;
      transition: 1s;
      box-shadow: 0px 5px 10px #999;
      background-color: white;
    }

  </style>
</head>

<body>
  <div>
    <div class="circle">

    </div>
  </div>
</body>

</html>
