<style>
  input,
  textarea,
  pre,
  label {
    font-family: consolas;
    font-size: 24px;
  }

  pre>b:nth-child(odd) {
    background-color: #d5ebff;
  }

  pre>b:nth-child(even) {
    background-color: #9fcfff;
  }

  #reInput{
    border: 2px solid #9fcfff;
  }

  #btn{
    width: 60px;
    height: 30px;
    border: 2px solid #9fcfff;
    margin-left: 10px;
  }

  #box{
    width: 400px;
    height: 300px;
    position: relative;
    > textarea,> pre{
      box-sizing: border-box;
      position: absolute;
      padding: 0;
      margin: 0;
      border: 2px solid #9fcfff;
      font-size: 24px;
      border-radius: 2px;
      width: 100%;
      height: 100%;
      background-color: transparent;
      white-space: pre-wrap;
      word-break: break-word;
    }
  }
</style>

<html>
请输入正则表达式 <br>
<input onkeyup="run()" type="text" id="reInput" value="foo..">
<button onclick="run()" id="btn">运行</button> <br>

<label> <input onclick="run()" id="flagI" type="checkbox" >i </label>
<label> <input onclick="run()" id="flagG" type="checkbox" checked>g </label>
<label> <input onclick="run()" id="flagM" type="checkbox" >m </label>
<label> <input onclick="run()" id="flagY" type="checkbox" >y </label>
<label> <input onclick="run()" id="flagS" type="checkbox" >s </label> <br>
请输入字符串<br>
<div id="box">

  <pre id="outer"></pre>
  <textarea oninput="run()" cols="40" rows="20" id="stringInput">kklfoo123abcfoo45</textarea>

</div>

</html>


<script>

  function getFlag(params) {
    let flags = ''
    if(flagI.checked){
      flags += 'i'
    }
    if(flagG.checked){
      flags += 'g'
    }
    if(flagM.checked){
      flags += 'm'
    }
    if(flagY.checked){
      flags += 'y'
    }
    if(flagS.checked){
      flags += 's'
    }
    return flags
  }

  function run() {
    let reSource = reInput.value
    let string = stringInput.value
    let flags = getFlag()
    let re = new RegExp(reSource,flags)
    let html = ''
    let match
    let lastLastIndex = 0

    while(match = re.exec(string)){ //若匹配成功exec会返回一个结果数组，否则返回null就不会进入循环
      html += string.slice(lastLastIndex,match.index) //未匹配成功
      html += `<b>${match[0]}</b>` //匹配成功 将结果数组加粗加入html中
      lastLastIndex = re.lastIndex //将匹配成功的数组的末尾索引作为下一次匹配的开始索引
      if(!re.global){ //若正则没有g标志时，最后索引不会自动更新
        lastLastIndex = match.index + match[0].length //最后索引等于匹配到的字符串开始索引加该字符串的长度
        break
      }
    }
    html += string.slice(lastLastIndex)
    outer.innerHTML = html
  }


</script>
