<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      height: 100%;
    }
    *{
      margin: 0;
    }
    body{
      margin: 0;
      min-width: 930px;
    }

    aside{
      box-sizing: border-box;
      width: 200px;
      height:100vh;
      background-color: pink;
      border-right: 3px solid #000;
      overflow: auto;
    }

    aside .top{
      height: 120px;
    }

    aside .top h2{
      margin: 0;
      padding-left: 30px;
      padding-top: 20px;
    }

    aside .top form{
      margin-top: 10px;
      margin-bottom: 10px;
    }

    aside .top input{
      box-sizing: border-box;
      width: 146px;
      height: 33px;
    }

    aside .top button{
      box-sizing: border-box;
      width: 40px;
      height: 25px;
      padding-top: 5px;
      vertical-align: middle;
    }

    aside .index{
      height: calc(100vh - 120px);
      overflow-y: scroll;
      padding-left: 35px;
      font-size: 20px;
    }

    /*中间部分*/
    main{
      box-sizing: border-box;
      width: calc(100% - 600px);
      min-width: 330px;
      height: 100vh;
      background-color: bisque;
      margin-left: 200px;
      margin-top:-100vh;
      margin-right: 400px;
      border-right: 2px solid #000;
    }
    /*中间标题部分*/
    main .fantasy{
      height: 50px;
      padding-left: 30px;
      padding-top: 15px;
      border-bottom: 2px solid #000;
      overflow: auto;
    }

    /*中间单词解释部分*/
    main div{
      box-sizing: border-box;
      padding-left: 15px;
      padding-top: 20px;
      height: calc(100vh - 50px);
      overflow:auto;
    }

    main div ol{
      margin-top: 15px;
      box-sizing: border-box;
    }

    main div li{
      margin-bottom: 5px;
    }

    .left{
      box-sizing: border-box;
      width: 200px;
      height: 100vh;
      background-color: pink;
      margin-left: calc(200px + calc(100% - 600px));
      margin-top: -100vh;
      padding: 20px;
      font-size:40px sans-serif;
      border-right: 2px solid black;
      overflow-y: scroll;
    }

    .right{
      box-sizing: border-box;
      width: 200px;
      height: 100vh;
      background-color: lightseagreen;
      margin-left: calc(400px + calc(100% - 600px));
      margin-top: -100vh;
      padding: 20px;
      overflow-y: scroll;
    }
  </style>
</head>
<body>

  <aside>
    <div class="top">
      <h2>
        OALD Seven
      </h2>

      <form action="https://www.baidu.com">
        <input type="text">
        <button></button>
      </form>
    </div>

    <div class="index">
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
      <div><a href="https://www.baidu.com">word</a></div>
    </div>
  </aside>

  <main>
    <div class="fantasy">
      fantasy
    </div>

    <div>
      Lorem, ipsum.
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugit eveniet quia praesentium est et, neque quos voluptas quas. At, rem. Repudiandae quisquam quo aspernatur reiciendis non, aut nesciunt quod molestias in, natus, blanditiis qui? Dolorum vitae possimus omnis!</li>
      </ol>
    </div>
  </main>

  <div class="left">
    Vocabulary
  </div>

  <div class="right">
    History
  </div>

</body>
</html>
