<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      box-sizing: inherit;
      margin: 0;
    }

    html,
    body{
      min-width: 800px;
      height: 100%;
      box-sizing: border-box;
    }

    .wrapper{
      height: 100%;
      text-align: center;
    }

    aside{
      width: 200px;
      height: 100%;
      float: left;
      background-color: palegreen;
      border-right: 2px solid #000;
    }

    .left{
      width: 200px;
      height: 100%;
      float: right;
      background-color: pink;
      border-right: 2px solid #000;
      overflow: auto;
    }

    .right{
      width: 200px;
      height: 100%;
      float: right;
      background-color: skyblue;
      overflow: auto;
    }

    main{  /*必须将未设置宽度的元素(包括CSS样式及HTML结构)放在所有已设置浮动元素的后面，剩余宽度占据包含块的剩余水平空间才会生效*/
      height: 100%;
      border-right: 2px solid #000;
      display: flow-root;
    }

    main header{
      height: 100px;
      background-color: antiquewhite;
      border-bottom: 2px solid #000;
      display: flow-root;
    }

    main .content{
      height: calc(100vh - 100px);
      background-color: lemonchiffon;
      text-align: initial;
      overflow: auto;
      padding: 20px;
      display: flow-root;
    }
  </style>
</head>
<body>
    <div class="wrapper">

      <aside>
        aside
      </aside>



      <div class="right">
        right
      </div>

      <div class="left">
        left
      </div>

      <main>

        <header>
          head
        </header>

        <div class="content">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem architecto repellendus unde repudiandae, culpa accusantium. Quis quisquam labore illo dolorem sequi minus molestiae quae est ipsa non! Repellendus rem molestiae, et eum earum odit accusamus quasi minus incidunt optio voluptatibus, dolores magnam aut, ipsam sequi accusantium temporibus ipsa? Nisi aut repudiandae odio veniam nam pariatur dicta? Quia expedita at possimus sed, voluptate facilis ut non tempore, incidunt, eaque distinctio mollitia. Ducimus, quaerat minus nam numquam distinctio beatae nesciunt ut, accusamus, quo totam labore recusandae assumenda. Voluptate sequi fugit minima suscipit! Vitae praesentium voluptates molestiae quis modi, libero cum eveniet tempore, culpa, iure quibusdam perspiciatis consectetur velit quaerat. Et, excepturi odit quia non alias quos accusantium nam delectus eligendi enim, assumenda at a debitis! Vel delectus quod mollitia possimus blanditiis molestias rerum non inventore, eum quasi magnam perferendis laudantium ratione, autem ex reiciendis itaque deleniti saepe consectetur labore a sit nobis voluptas excepturi? Distinctio magni harum similique, quam neque autem quasi aliquid repudiandae odio deserunt saepe praesentium, vero natus consectetur totam! Aspernatur quidem ducimus architecto minus nihil? Inventore hic harum esse libero tempore iste eligendi, nisi debitis enim repellendus atque quisquam non quibusdam eius ad necessitatibus. Recusandae ipsa sint aspernatur doloribus eos laboriosam atque quaerat libero id, eum dolores asperiores, ratione possimus, aliquam laborum deserunt ex vel sequi? Molestias sunt culpa, fugit eveniet consectetur veniam provident voluptate voluptas dolorem eos omnis vel nemo laboriosam nam, quis tempore. Necessitatibus ea natus saepe laudantium vero, impedit illum aspernatur laboriosam totam commodi reprehenderit tenetur reiciendis non inventore officia at porro eos nostrum in ipsa quisquam autem consequatur aut sed. Doloremque error nostrum maiores tempore laudantium veniam quidem eum quisquam earum esse ex numquam placeat vel, debitis atque deleniti perferendis pariatur maxime quos mollitia aspernatur consequuntur, eveniet commodi corporis. Reiciendis, veritatis tempore quia cum modi temporibus repellendus, expedita aliquid consequuntur delectus amet illum sequi dicta sint mollitia. Sunt dolores quibusdam fugiat? Repellendus consectetur sit repudiandae deleniti, sed explicabo culpa quo officia praesentium molestias, eius, velit necessitatibus harum quos voluptatum rem laborum facere? Quos, beatae maiores veniam reiciendis quisquam rem inventore ut nihil omnis dolore labore at vel eum optio corporis unde possimus! Aperiam veniam qui iure, dolor ex minima vitae, consequatur sequi quasi eius accusantium. Perspiciatis accusantium ipsum commodi ab dolorem repudiandae recusandae nulla facere nam! Aliquid harum sint eligendi. Excepturi, omnis laudantium iure exercitationem unde deleniti. Consectetur suscipit soluta laudantium placeat nemo repellendus natus inventore, cum quos eveniet praesentium vitae, porro eligendi fugiat accusamus! Fugiat expedita quis quo. Libero excepturi rerum sapiente esse veritatis in maxime perspiciatis dicta labore. Non cum assumenda ipsa cumque, magnam sint rerum illum hic iure facere officiis ducimus magni delectus et repellendus! Vero totam ex sunt? Qui laborum quod beatae perferendis, voluptatum debitis magni praesentium, facere nesciunt expedita dicta nostrum consequuntur voluptate reiciendis unde. Beatae nihil, corporis modi distinctio ab exercitationem eos molestiae et libero, sit numquam rerum qui vero temporibus fuga aliquam aut rem esse? Porro consequatur earum dolor beatae possimus architecto voluptates impedit nesciunt odio facere.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consequatur, illum error unde perspiciatis aliquam molestiae rem qui consectetur laborum repudiandae nesciunt, nulla quas magnam fugit earum molestias. Enim dolores consequuntur minima! Ratione, explicabo eligendi. Accusantium deserunt impedit doloribus aspernatur.
         </div>

      </main>


    </div>
</body>
</html>
