<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      text-align: center;
      margin: 0;
    }

    body,
    html {
      height: 100%;
      min-width: 900px;
    }

    .wrapper {
      height: 100%;
    }

    aside {
      width: 200px;
      height: 100%;
      background-color: lightblue;
      position: relative;
      left: 0;
      top: 0;
      border-right: 2px solid #000;
      overflow: auto;
      padding: 20px;
    }


    header {
      width: calc(100% - 600px);
      height: 100px;
      background-color: lightgreen;
      position: fixed;
      left: 200px;
      top: 0;
      border-bottom: 2px solid #000;
    }

    main {
      width: calc(100% - 600px);
      height: calc(100% - 100px);
      background-color: lightsteelblue;
      position: fixed;
      left: 200px;
      top: 100px;
    }

    .left {
      width: 200px;
      height: 100%;
      background-color: orange;
      position: fixed;
      right: 200px;
      top: 0;
      border-left: 2px solid #000;
      border-right: 2px solid #000;
    }

    .right {
      width: 200px;
      height: 100%;
      background-color: aquamarine;
      position: fixed;
      right: 0;
      top: 0;
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <aside>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
    </aside>


    <header>
      header
    </header>

    <main>
      main
    </main>


    <div class="left">
      left
    </div>

    <div class="right">
      right
    </div>
  </div>
</body>

</html>
