<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      text-align: center;
    }

    .wrapper {
      height: 100%;
      font-size: 0; /*消除行内块元素之间的空格*/
    }

    .wrapper>* { /*选中wrapper类元素的所有子元素*/
      font-size: 16px;
      display: inline-block;
      vertical-align: top;
    }
    /*侧边栏*/
    aside {
      width: 200px;
      height: 100%;
      background-color: pink;
      border-right: 3px solid;
      overflow: auto;
    }
    /*内容区*/
    main {
      width: calc(100% - 600px);
      height: 100%;
      background-color: lightgreen;
      border-right: 3px solid;
    }
    /*右侧左栏*/
    .left {
      width: 200px;
      height: 100%;
      background-color: lightyellow;
      border-right: 3px solid;
    }
    /*右侧右栏*/
    .right {
      width: 200px;
      height: 100%;
      background-color: lightblue;
    }
    /*内容区顶部*/
    main header {
      height: 100px;
      border-bottom: 3px solid;
      line-height: 97px; /*若要文字垂直居中 行高需要减去边框值*/
    }
    /*内容区的内容*/
    main content {
      height: calc(100% - 100px);
      overflow: scroll;
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <aside>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </aside>

    <main>
      <header>header</header>
      <content>content</content>
    </main>

    <div class="left">left</div>

    <div class="right">right</div>
  </div>

</body>

</html>
