<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      font-size: 0; /*用于消除行内块之间的空格*/
    }
    /*顶部*/
    .header{
      display: inline-block;
      width: 100%;
      height: 100px;
      background-color: lightpink;
      box-sizing: border-box;
      border-bottom: 2px solid black;
    }

    /*左侧边栏*/
    .aside{
      display: inline-block;
      width: 200px;
      height: calc(100vh - 100px);
      background-color: lightskyblue;
      box-sizing:border-box;
      border-right: 2px solid #000;
      overflow-y: scroll;
      font-size: 16px;
      padding: 10px;
    }

    /*内容区*/
    .main{
      display: inline-block;
      width: calc(100% - 200px);
      height: calc(100vh - 100px);
      background-color: lightgoldenrodyellow;
      box-sizing: border-box;
      overflow-y: scroll;
      font-size: 16px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <span class="header">

  </span>

  <span class="aside">
   <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
   </ul>
  </span>

  <span class="main">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolor, facere corrupti non illum eos consequatur beatae quo. Expedita eos perferendis nostrum delectus vel reiciendis asperiores incidunt ab nihil, itaque nisi repellat architecto quam magnam, doloribus repellendus fuga quasi tempora quaerat numquam mollitia nobis! Est, nisi temporibus qui modi architecto fuga totam facilis impedit magnam aliquam optio provident iure repellendus vitae libero doloribus animi voluptatibus perspiciatis, fugit tempora hic sequi! Quae, neque! Quia nihil officia cum unde sed obcaecati sequi, illum minima atque dolores reprehenderit ea perspiciatis libero facilis corporis temporibus, optio consectetur provident? Ab, doloribus ullam harum recusandae repellendus consectetur! Incidunt commodi architecto consequuntur nulla fuga dignissimos dolorem quam impedit? Maxime quod ipsum quas repellat eligendi? Tempora facilis provident consequuntur. Aliquid hic dolore, similique eaque ad blanditiis omnis animi! Quia ducimus ex aspernatur veniam? Corrupti quasi dolorum explicabo consequatur ipsa repellat assumenda modi culpa optio eum aspernatur ex debitis obcaecati, numquam consequuntur, tenetur aut, necessitatibus possimus cupiditate odio soluta. Inventore officiis delectus laboriosam repellendus, eos quam fugiat necessitatibus, earum aspernatur enim culpa, vel provident minus rerum nam. Magni maiores neque placeat? Consequatur aperiam repudiandae maxime doloribus modi, obcaecati quo porro veritatis ipsa eum aliquid esse? Atque iste qui ipsam explicabo, officia ut praesentium obcaecati odit, quasi repellendus voluptate illo facilis nobis nemo cumque quibusdam culpa est? Asperiores similique illo quae. Ea minima aperiam, at autem, possimus odio omnis dolorum officia tenetur vitae magni reiciendis voluptatem natus, modi repellendus ipsam perspiciatis voluptates corporis alias minus accusamus qui enim veniam harum. Possimus illum nihil illo eveniet cupiditate enim quam quasi est sint accusamus beatae odit, non reiciendis et ipsum deserunt! Praesentium qui quos harum perspiciatis sit nobis dolor commodi cupiditate voluptatem deleniti in, culpa voluptates reprehenderit perferendis numquam quibusdam impedit dignissimos excepturi eaque. Obcaecati eaque quia, illo doloribus consequatur inventore soluta?
  </span>
</body>
</html>
