<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0 auto;
    }

    .header{
      width: 100%;
      height: 100px;
      background-color: lightseagreen;
      text-align: center;
      line-height: 100px;
    }

    .content{
      width: 100%;
      height: 653px;
      background-color: burlywood;
    }

    .content .left{
      float: left;
      margin-left: 0;
      width: 10%;
      height: inherit;
      background-color: antiquewhite;
      overflow-y: scroll;
    }

    .content .right{
      float: right;
      margin-right: 0;
      margin-top: 0;
      width: 90%;
      height: inherit;
      background-color: coral;
    }

    .content .right p{
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
      header is me
  </div>

  <div class="content">

    <div class="left">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <div class="right">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ut illum nam fuga quo, mollitia expedita iste impedit perferendis sit rerum quibusdam, dignissimos facilis vero aperiam? Neque corporis quae natus? Illo non ullam quas consectetur nobis ex, aut laboriosam hic ipsum inventore error numquam suscipit pariatur sapiente at debitis accusamus saepe voluptas temporibus placeat repellat nulla doloribus eligendi aspernatur? Aut consequuntur qui aliquid in nam excepturi, dolorem eius laudantium sit porro veniam aperiam quis voluptate nobis dolorum odit suscipit. Necessitatibus est debitis omnis ratione at laudantium ipsam exercitationem dolore aperiam minus repellat, nemo fugit ullam recusandae cupiditate voluptates esse architecto deleniti reiciendis nesciunt. Corrupti fugiat provident, numquam eaque impedit totam quas blanditiis officiis odio, eos dolore sit laudantium nostrum soluta animi nam aut asperiores quis, repellat maxime dolorum? Ipsa nemo vero possimus iste animi officiis. Inventore nesciunt eius sequi. Excepturi, asperiores! Unde inventore, harum ullam obcaecati tenetur amet facilis nesciunt vitae assumenda commodi quibusdam odit exercitationem distinctio eos eveniet nemo nihil blanditiis! Quo laudantium vel eveniet quod reprehenderit quam, eos sit incidunt possimus quas? Tempore aliquid consequatur animi sed laborum possimus eaque quasi, sapiente adipisci repellat minus. Omnis corrupti id voluptas modi, at perspiciatis consequatur quos impedit natus debitis sapiente.
      </p>
    </div>




  </div>


</body>
</html>
