<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      height: 100%;
    }

    .wrapper {
      height: 100%;
    }

    header {
      width: 100%;
      height: 100px;
      background-color: lightgreen;
      border-bottom: 2px solid #000;
      position: fixed;
      text-align: center;
      line-height: 96px;
    }

    aside{
      width: 200px;
      height: calc(100% - 100px);
      background-color: lightskyblue;
      border-right: 2px solid #000;
      position: fixed;
      top: 100px;
      left: 0;
      overflow: auto;
    }

    main{
      width: calc(100% - 200px);
      height: calc(100% - 100px);
      background-color: paleturquoise;
      position: fixed;
      top: 100px;
      left: 200px;
      overflow-y: scroll;
      padding: 20px;
    }

  </style>
</head>

<body>
  <div class="wrapper">

    <header>
      header
    </header>

    <aside>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </aside>

    <main>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad optio ullam, quos, voluptatum ab eligendi beatae rerum voluptas ducimus possimus deleniti quae praesentium ipsa quis aut aliquam repellendus explicabo ratione consequuntur reiciendis. Nulla necessitatibus quod iure, ducimus voluptatum officiis sequi, nisi fuga expedita commodi culpa minima tenetur illum nostrum? Maxime quisquam cum optio corporis earum voluptas, et voluptatem eligendi possimus pariatur. Magnam voluptates inventore vitae enim, a fugit fuga ut! Possimus nihil deserunt, quia voluptatibus pariatur omnis aliquam et libero ut eos ducimus. Mollitia facilis inventore ut fugiat, pariatur, minus asperiores optio similique ab expedita vel nam perferendis molestiae veniam numquam quo maiores assumenda. Aut neque consequuntur libero facere placeat accusamus itaque, atque aperiam culpa, dicta pariatur dolor, id soluta quo totam adipisci voluptatibus earum officia consectetur qui et. Quia, accusamus? Saepe nulla, quibusdam quisquam quod quidem sit harum commodi natus, architecto maiores, sapiente dolorem aliquid. Veniam rem doloribus repellendus! Velit nesciunt est commodi accusamus atque dignissimos perferendis beatae maiores ad nostrum nobis eum, officia consequuntur. Atque, ipsa magni! Ratione in numquam cupiditate voluptatibus doloremque assumenda suscipit impedit dicta, voluptate cumque a repellendus deleniti aliquam vel quo culpa ea laborum eum blanditiis facilis voluptas repudiandae maxime. Illum unde accusamus voluptate quas minima et odit quos aliquid consectetur vero assumenda nemo similique praesentium, quibusdam iure obcaecati dolore voluptatibus vitae! Cupiditate, corporis maiores totam quia consequuntur similique doloribus tempora recusandae suscipit quae. Voluptas quidem sapiente ducimus mollitia non natus iste error totam quae vel perspiciatis tenetur, beatae eaque, velit quod eos repellendus officia est ipsum illo ut accusantium facilis necessitatibus! Nesciunt harum, dolorum, repellat, magni dolor laudantium veniam velit cumque illo deleniti enim nihil. Optio quae, officiis repellat ullam amet aut nemo ratione doloremque consectetur? Soluta veniam officiis facilis excepturi laboriosam ipsam nam autem, odit deserunt quibusdam nemo blanditiis facere rerum amet quasi aspernatur dolorum, neque expedita modi. Totam iste ducimus, odio nam placeat pariatur minus ullam quae ad odit obcaecati fuga! Aspernatur dicta accusamus distinctio, dolore, harum facere iste quisquam rem nemo excepturi molestias ducimus, impedit similique recusandae assumenda aliquid praesentium! Et aut, architecto odit dolorum fuga aspernatur excepturi! Blanditiis accusantium molestias soluta incidunt ipsam vero corrupti sed nisi iste reiciendis? Quod dolores maxime ipsum inventore voluptatum accusamus dolore quibusdam odio quidem corrupti doloremque commodi asperiores deserunt, eos excepturi unde consequuntur porro ratione tempore fugit repudiandae ut. Reiciendis quod numquam ex, alias eaque iure sequi quidem ad porro autem, mollitia et.
    </main>

  </div>
</body>

</html>
