<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*tabel-cell方法*/

    /* span {
      display: table-cell;
      width: 200px;
      height: 100px;
      border-bottom: 5px solid red;
      background-color: lightblue;
      border-left: 5px solid rgba(224, 224, 224);
      border-top: 5px solid rgba(224, 224, 224);
      vertical-align: bottom;
      cursor: pointer;
    }

    span:hover {
      background-color: lightgreen;
    }

    span:active {
      font-size: 50px;
      transition: 1s;
      background-color: lightblue;
    } */


    /*flex方法*/

    span{
      display: flex;
      width: 200px;
      height: 100px;
      border-bottom: 5px solid red;
      background-color: lightblue;
      border-left: 5px solid rgba(224, 224, 224);
      border-top: 5px solid rgba(224, 224, 224);
      align-items: end;
      transition: 2s;
    }

    span:hover{
      font-size: 50px;
    }

  </style>
</head>

<body>


  <span>
    订阅博客
  </span>
</body>

</html>
