<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   .ins {
  margin: 80px;
  display: grid;
  width: 150px;
  grid-template-columns: repeat(3, 50px);
  grid-auto-rows: 50px;
  background-color: lightblue;
  box-sizing: border-box;

  >span {
    border: 1px solid #000;
    text-align: center;
    line-height: 48px;
  }


  >span:nth-child(12n+4) {
    grid-column: span 2;
    grid-row: span 2;
    background-color: lightgreen;
    line-height: 98px;
  }

  >span:nth-child(12n+11) {
    grid-column: span 2;
    grid-row: span 2;
    background-color: lightgreen;
    line-height: 98px;
  }
}
  </style>
</head>

<body>
  <div class="ins">
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>
    <span>ins</span>

  </div>

</body>

</html>
