<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      text-decoration: none;
    }

    .phone {
      display: grid;
      width: 450px;
      height: 400px;
      grid-template-rows: repeat(6, 50px);
      grid-template-columns: repeat(2, 200px);
      gap: 20px;
      grid-auto-flow: column;
      box-shadow: 0 0 5px gray;

      >a {
        display: inline-block;
        width: 200px;
        height: 50px;

        >img {
          margin-top: 5px;
        }

        >span {
          font-size: 14px;
          color: black;
          display: inline-block;
          vertical-align: 10px;
          margin-left: 10px;

          &:hover {
            color: #ff6700;
          }
        }
      }

  </style>
</head>

<body>
  <div class="phone">
    <a href="https://www.mi.com/shop/search?keyword=xiaomimix%E7%B3%BB%E5%88%97" target="_blank">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
        alt="">
      <span>
        Xiaomi Mix系列
      </span>
    </a>


    <a href="https://www.mi.com/shop/search?keyword=xiaomimix%E7%B3%BB%E5%88%97" target="_blank">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/827fae95d0f1d75f1535ef93e357b2af.png?thumb=1&w=40&h=40&f=webp&q=90"
        alt="">
      <span>
        Xiaomi 数字系列
      </span>
    </a>

    <a href="https://www.mi.com/shop/search?keyword=xiaomimix%E7%B3%BB%E5%88%97" target="_blank">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/930ddc941c1e6c81042406440e88ac45.png?thumb=1&w=40&h=40&f=webp&q=90"
        alt="">
      <span>
        Xiaomi Civi系列
      </span>
    </a>

    <a href="https://www.mi.com/shop/search?keyword=xiaomimix%E7%B3%BB%E5%88%97" target="_blank">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0453934fca43f79d0472b28e382bd2be.png?thumb=1&w=40&h=40&f=webp&q=90"
        alt="">
      <span>
        Xiaomi 青春系列
      </span>
    </a>

    <a href="https://www.mi.com/shop/search?keyword=xiaomimix%E7%B3%BB%E5%88%97" target="_blank">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/993aff4f7f59dd64011c61a3132f0fd4.png?thumb=1&w=40&h=40&f=webp&q=90"
        alt="">
      <span>
        Redmi K系列
      </span>
    </a>

    <a href="https://www.mi.com/shop/search?keyword=xiaomimix%E7%B3%BB%E5%88%97" target="_blank">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9ab5c6d195d2b3dde69683966891d5a9.png?thumb=1&w=40&h=40&f=webp&q=90"
        alt="">
      <span>
        Redmi Note系列
      </span>
    </a>

    <a href="https://www.mi.com/shop/search?keyword=xiaomimix%E7%B3%BB%E5%88%97" target="_blank">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/232c1ede1284125cc4dcee5c7565d8fe.png?thumb=1&w=40&h=40&f=webp&q=90"
        alt="">
      <span>
        Redmi 数字系列
      </span>
    </a>

    </ div>



</body>

</html>
